JWT_SECRET=your_super_secure_secret_key_change_this_in_production
SUPABASE_URL=https://cotlzfkdcpbcpskchyzh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_MxGfjvdyc_DR8d3UpheRnw_MiqyOjXe
PORT=13642

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manzibesigye@gmail.com
# Gmail requires an App Password for SMTP: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=fabrice@123
TEACHER_APP_URL=https://collegiosamz.vercel.app/teacher/login